{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment_1": "This is the single config file where literal SSH hostnames are legitimate.",
  "_comment_2": "JSON-schema patterns do not support placeholders, so every allowed ssh recipe must be mirrored for both branch-derived targets.",
  "_comment_3": "Mapping: main -> polyhome-prod, dev -> polyhome-1. Authoritative reference: docs/plans/architecture/deploy-targets.md.",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git rev-parse:*)",
      "Bash(git interpret-trailers:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(tree:*)",
      "Bash(jq:*)",
      "Bash(python -c \"import json; json.load*\")",
      "Bash(ssh polyhome-1 'docker compose ps*')",
      "Bash(ssh polyhome-1 'docker compose logs --tail=*')",
      "Bash(ssh polyhome-1 'docker compose logs -n *')",
      "Bash(ssh polyhome-1 'curl -fsS http://127.0.0.1:8888/health*')",
      "Bash(ssh polyhome-1 'curl -fsS http://127.0.0.1:8888/api/*')",
      "Bash(ssh polyhome-1 'cd /home/polyhome/homerun && docker compose ps*')",
      "Bash(ssh polyhome-1 'cd /home/polyhome/homerun && docker compose logs --tail=*')",
      "Bash(ssh polyhome-1 'cd /home/polyhome/homerun && docker compose logs -n *')",
      "Bash(ssh polyhome-1 'cd /home/polyhome/homerun && docker compose exec -T postgres psql -U homerun -d homerun -c \"select*')",
      "Bash(ssh polyhome-1 'cd /home/polyhome/homerun && docker compose exec -T postgres psql -U homerun -d homerun -c \"\\\\d*')",
      "Bash(ssh polyhome-prod 'docker compose ps*')",
      "Bash(ssh polyhome-prod 'docker compose logs --tail=*')",
      "Bash(ssh polyhome-prod 'docker compose logs -n *')",
      "Bash(ssh polyhome-prod 'curl -fsS http://127.0.0.1:8888/health*')",
      "Bash(ssh polyhome-prod 'curl -fsS http://127.0.0.1:8888/api/*')",
      "Bash(ssh polyhome-prod 'cd /home/polyhome/homerun && docker compose ps*')",
      "Bash(ssh polyhome-prod 'cd /home/polyhome/homerun && docker compose logs --tail=*')",
      "Bash(ssh polyhome-prod 'cd /home/polyhome/homerun && docker compose logs -n *')",
      "Bash(ssh polyhome-prod 'cd /home/polyhome/homerun && docker compose exec -T postgres psql -U homerun -d homerun -c \"select*')",
      "Bash(ssh polyhome-prod 'cd /home/polyhome/homerun && docker compose exec -T postgres psql -U homerun -d homerun -c \"\\\\d*')"
    ],
    "deny": [
      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(psql -h localhost*)",
      "Bash(psql -h 127.0.0.1*)",
      "Bash(redis-cli -h localhost*)",
      "Bash(redis-cli -h 127.0.0.1*)",
      "Bash(rm -rf data*)",
      "Bash(rm -rf /home/polyhome/homerun/data*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(docker compose down -v*)",
      "Bash(ssh polyhome-1 'rm -rf*')",
      "Bash(ssh polyhome-1 'docker compose down*')",
      "Bash(ssh polyhome-prod 'rm -rf*')",
      "Bash(ssh polyhome-prod 'docker compose down*')"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/remind-ssh.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-plan-trailer.sh"
          }
        ]
      }
    ]
  }
}
